<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<link rel="stylesheet" href="auxx.css">
</head>
<body>
	
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<div class="about-section paddingTB60 gray-bg">
                <div class="container">
                    <div class="row">
						<div class="col-md-7 col-sm-6">
							<div class="about-title clearfix">
								<h1>Sobre <span><img id="titu" src="../imgs/compnetnegro.png" alt=""></span></h1>
								<h3>Aún no hemos trabajado en este apartado!</h3>

									<h4>Financianos!</h4>
								<p class="about-paddingB">En CompNet, ofrecemos servidores personalizados de alto rendimiento, diseñados para garantizar la mejor experiencia en torneos nacionales de eSports en España.

									<h4>Nuestra Misión</h4>
									
									Revolucionar los eSports en España proporcionando una infraestructura robusta y fiable para competiciones fluidas y justas.
									
									<h4>Qué Ofrecemos</h4>
									
									Servidores Personalizados: Adaptados a las necesidades específicas de cada torneo.
									Estabilidad y Seguridad: Tecnología avanzada para un funcionamiento ininterrumpido y seguro.
									Soporte 24/7: Asistencia técnica constante para una experiencia sin problemas.
									Nuestra Visión
									
									Convertirnos en el pilar de los torneos de eSports en España, apoyando su crecimiento y profesionalización.
									
									</p>
								<p>
									<h4>Por Qué Invertir en CompNet</h4>
									
									Invertir en CompNet es apostar por el futuro de los eSports en España, apoyando una infraestructura clave para su desarrollo y éxito.
									<br>
									<h4>Contacto</h4>
									Para más información o discutir oportunidades de inversión, contáctenos en mmrivas.085@gmail.com o visite nuestro Instagram:</p>
						<div class="about-icons"> 
                            <ul >
                                <li><a href="https://www.instagram.com/compnetoficial/"><img id="social-ig" src="../imgs/amarillorosa.png" alt=""></a></li>
								<li><a href="https://www.instagram.com/compnetoficial/"><img id="social-text" src="../imgs/compnetnegro.png" alt=""></a></li>
                                
                            </ul>       
               
               
	           
	           
	        
	        </div>
							</div>
						</div>
						<div class="col-md-5 col-sm-6">
							<div class="about-img">
								<img src="https://devitems.com/preview/appmom/img/mobile/2.png" alt="">
							</div>
						</div>	
                    </div>
                </div>
            </div>
	
</body>
</html>



<!------ Include the above in your HEAD tag ---------->
