<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
        <!-- HEADER -->
        <header class="p-3 bg-dark text-white">
            <div class="container">
              <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <img id="logo" src="imgs/compnetblanco.png" alt="">
        
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                  <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
                  <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
                  <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
                  <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
                  <li><a href="#" class="nav-link px-2 text-white">About</a></li>
                </ul>
        
                <div class="text-end">
                  <button type="button" class="btn btn-outline-light me-2">Login</button>
                  <button type="button" class="btn btn-warning">Sign-up</button>
                </div>
              </div>
            </div>
          </header>
      <!-- HEADER -->

      <!-- ENTRADA -->
    <section id="entrada" class="s_cover pt-5 pb-5">
        <div class="container">
            <h1 class="text-center">
                ¡Explora nuestros torneos todavía abiertos para participar con tu propio equipo!
            </h1>
            <p class="lead text-center">
                <br>
            </p>
            <p class="text-center">
                <a class="btn btn-primary" href="auxx/auxx.html">Inscribirme en un torneo</a>
            </p>
        </div>
    </section>
    <!-- ENTRADA -->
    
    <!-- EQUIPOS -->
    <section id="equipos" class="s_call_to_action pt-5 pb-2">
        <div id="dentro" class="container">
            <img class="cmp" src="imgs/moñecos/bigoteblanco-unscreen.gif" alt="">
            <img class="cmp" src="imgs/moñecos/crestablanco-unscreen.gif" alt="">
            <img class="cmp" src="imgs/moñecos/mascarablanca-unscreen.gif" alt="">
            <img class="cmp" src="imgs/moñecos/parcheblanco-unscreen.gif" alt="">
            <img class="cmp" src="imgs/moñecos/sombreroblanco-unscreen.gif" alt="">
        </div>
        <div class="col-lg-12 text-center">
            <h1>¿Tus amigos y aún no tenéis equipo?</h1>
            <h3>¡Crea desde cero un equipo para vosotros y haceros con un renombre!</h3>
        </div>
        <p class="text-center">
            <a class="btn btn-primary mt-5" href="auxx/auxx.html">Inscribirme en un torneo</a>
        </p>
    </section>
    <!-- EQUIPOS -->
    <!-- CUADRÍCULA -->
    <section id="portfolio">
        <div class="container">
            <!-- Portfolio Section Heading-->
            <h1 id="poke" class="text-center">¿Por qué COMPNET?</h1>
            <div class="container">
                <div class="row align-items-start">
                  <div class="col">
                    <img class="ofrecemos" src="imgs/cuadricula/Dise-o-sin-t-tulo-unscreen.gif" alt="">
                  </div>
                  <div class="col cajatexto">
                    <div id="cajatexto">
                        <h2>Servidores de Juegos Personalizados.</h2>
                        <p>Ofrecemos servidores de juegos personalizados diseñados para torneos y partidas amistosas. Nuestro servicio garantiza estabilidad, seguridad y personalización para que puedas disfrutar de la mejor experiencia de juego. Ya sea que estés organizando un torneo profesional o simplemente una partida entre amigos, nuestros servidores están preparados para satisfacer tus necesidades.
                            <br><br>
                            Características:
                            <br><br>
                           - Configuración avanzada de servidores <br>
                           - Soporte para múltiples juegos populares<br>
                           - Protección contra ataques DDoS<br>
                           - Asistencia técnica 24/7</p>
                    </div>
                  </div>
                </div>
                <div class="row align-items-start">
                    <div class="col">
                      <img class="ofrecemos" src="imgs/cuadricula/Dise-o-sin-t-tulo-1--unscreen.gif" alt="">
                    </div>
                    <div class="col cajatexto">
                      <div id="cajatexto">
                        <h2>Torneos Oficiales con Premios en Efectivo</h2>
                          <p>Participa en nuestros torneos oficiales y compite por la oportunidad de ganar cientos de euros. Organizamos eventos regulares con diferentes niveles de dificultad, adecuados tanto para jugadores casuales como profesionales. Únete a nuestra comunidad y demuestra tus habilidades en el escenario competitivo.
                            <br><br>
                            Beneficios:
                            <br><br>
                           - Premios atractivos en efectivo<br>
                           - Torneos semanales y mensuales<br>
                           - Supervisión profesional de los partidos<br>
                           - Ranking global de competidores</p>
                      </div>
                    </div>
                  </div>
                  <div class="row align-items-start">
                    <div class="col">
                      <img class="ofrecemos" src="imgs/cuadricula/Dise-o-sin-t-tulo-2--unscreen.gif" alt="">
                    </div>
                    <div class="col cajatexto">
                      <div id="cajatexto">
                          <h2>Crea y Sube de Nivel tu Propio Equipo</h2>
                          <p>Empieza tu viaje en el mundo de los eSports creando tu propio equipo desde cero. Compite en torneos, gana partidas y asciende en el ranking oficial de nuestra web. Ofrecemos herramientas para gestionar tu equipo, planificar estrategias y mejorar continuamente.
                            <br><br>
                            Herramientas de gestión de equipo:
                            <br><br>
                           - Creación y personalización de equipos <br>
                           - Planificación de entrenamientos y torneos <br>
                           - Estadísticas detalladas y análisis de rendimiento <br>
                           - Sistema de ranking y logros</p>
                      </div>
                    </div>
                  </div>
                  <div class="row align-items-start">
                    <div class="col">
                      <img class="ofrecemos" src="imgs/cuadricula/Dise-o-sin-t-tulo-3--unscreen.gif" alt="">
                    </div>
                    <div class="col">
                      <div id="cajatexto">
                          <h2>Foro del Equipo para Conectar con los Fans</h2>
                          <p>Cada equipo tiene su propio foro exclusivo donde pueden conectar con sus fans, publicar noticias, y compartir contenido. Este espacio está diseñado para fortalecer la comunidad y mejorar la interacción entre jugadores y seguidores. Mantén a tus fans informados y comprometidos con cada paso que da tu equipo.
                            <br><br>
                            Funciones del foro:
                            <br><br>
                           - Espacios de discusión personalizados <br>
                           - Publicación de noticias y actualizaciones <br>
                           - Compartir videos, imágenes y contenido exclusivo <br>
                           - Moderación y administración de foros</p>
                      </div>
                    </div>
                  </div>
                
                
                    
                    
            
            </div>
        </div>
    </section>

    <!-- Footer -->
<footer class=" text-center text-white" style="background-color:#000000;">
    <!-- Grid container -->
    <div class="container p-4">
  
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a href="https://www.instagram.com/compnetoficial/"><button role="button"><img id="iconoinsta" src="imgs/instagram_logo_icon_214683.png" alt=""></button></a>
      </section>
      <!-- Section: Social media -->
  
  
  
      <!-- Section: Text -->
      <section class="mb-4">
        <p>
            CompNet ofrece soluciones para servidores de juegos y torneos. Todo el contenido de esta web es propiedad intelectual de CompNet y está protegido por derechos de autor. La reproducción no autorizada está prohibida. Consulta nuestras políticas de privacidad y términos de servicio. Para asistencia, contacta con nuestro soporte.
        </p>
      </section>
      <!-- Section: Text -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2024 Copyright:
      <a class="text-white" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">COMPNET.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>