body{
    background-color: rgba(33,37,41,255);
}


#logo{
    width: 250px;
}

#entrada{
    background-image: url(imgs/dust.png);
    background-size: cover;
}

#entrada h1{
    font-size: 60px;
    font-weight: 700;
    color: rgb(0, 0, 0);
}

h1{
    font-size: 60px;
    font-weight: 700;
    color: rgb(255, 255, 255);
}

h3{
    color: white;
}

.cmp{
    width: 255px;
}

#equipos{
    background-image: url(imgs/fondonegro.png);
    background-size: cover;
}

#dentro{
    background-color: rgba(0, 0, 0, 0.836);
    border-radius: 150px;
}

#portfolio{
    background-color: rgba(255, 255, 255, 0.603);
    padding-top: 50px;
    padding-bottom: 100px;
    background-image: url(imgs/xfa.jpg);
    background-size: 350px;
}

.ofrecemos{
    width: 600px;
    margin-top: 50px;
}

.row{
    margin-top: 100px
}

h2{
    font-weight: bold;
}

#cajatexto{
    background-color: rgba(0, 0, 0, 0.322);
    margin-left: -100px;
    padding: 20px;
    border-radius: 20px;
}

p{
    font-family: "Merriweather Sans", sans-serif;
    font-size: larger;
}

#poke{
    color: black;
    
}

#iconoinsta{
    width: 50px;
}

#boton{
    height: 90px;
}